Train/Pages/MainPage.xaml

<Page x:Class="Train.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Train.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" Margin="5" BorderThickness="5">
            <DataGrid AutoGenerateColumns="False" Name="AllChildrens" BorderBrush="#FFF" MouseDoubleClick="AllChildrens_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"/>
                    <DataGridTextColumn
                    Header="Дата рождения"
                    Binding="{Binding Birthday}"/>
                    <DataGridTextColumn
                    Header="Пол"
                    Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="SaveClick" Content="Сохранить" Grid.Column="1" Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyle}" Click="SaveClick_Click"/>
        <Button x:Name="AddClick" Content="Добавить" Grid.Column="2" Grid.Row="0" Margin="5" Style="{DynamicResource ButtonStyle}" Click="AddClick_Click"/>
    </Grid>
</Page>
